<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:fitsSystemWindows="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fafafa"
        android:elevation="3dp"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="66dp"
            android:layout_marginTop="56dp"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/user_bar_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefreshLayout"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/userPhotoLiner"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_user_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="#e6f6fc"
                    app:civ_border_color="#cccccc"
                    app:civ_border_width="1dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/post_comment"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingStart="10dp"
                android:maxLines="5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="@color/hintcolor"
                android:hint="Bir yorum yaz.."
                android:imeOptions="actionDone"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/comment_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gönder"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:textColor="#7487f0"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>